# lark-notification-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/lark/: DescriptorImpl.java  LarkNotification.java  NotificationUtil.java
src/main/java/org/jenkinsci/plugins/lark/dto/: BuildBeginInfo.java  BuildMentionedInfo.java  BuildOverInfo.java
src/main/java/org/jenkinsci/plugins/lark/model/: NotificationConfig.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/lark/LarkNotification/: config.jelly  global.jelly
src/main/webapp/: help.html
